version: '3.8'

services:
  looking-glass:
    image: gmazoyer/looking-glass:latest 
    container_name: looking-glass
    ports:
      - "80:80"
    volumes:
      - ./config.php:/var/www/html/config.php
      - ./index.html:/var/www/html/index.html
      - ./execute.php:/var/www/html/execute.php
      - ./bgp-communities.html:/var/www/html/includes/bgp-communities.html
      - ./routers/:/var/www/html/routers/
      - ./css/style.css:/var/www/html/css/style.css
      - ./images/swoop-purple.png:/var/www/html/images/swoop-purple.png
    restart: always